<!DOCTYPE html> 
<html lang="en">
<head> 
	<title>-Kibod House-</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Kibod House" />
	<meta property="og:description" content="Get your mech kibod at affordable price here" />
	<meta property="og:url" content="https://kibodhouse.github.io/about.html" />
	<meta property="og:image" content="https://kibodhouse.github.io/kibodhouseOG.png" />
	<meta property="og:type" content="website" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press Start 2P" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<style>
	html, body {
  	height: 100%;
	}
	body {
	  font: 20px "Ubuntu", Calibri;
	  line-height: 1.8;
	  color: #726a95;
	}
	h3 p {
		font-size: 26px;
	}
	
	.navbar, .bg-3 {
		font: 20px "Press Start 2P", Calibri;
		font-size: 12px;
	}
	
	h3 {
		font: 20px "Press Start 2P", Calibri;
		padding-bottom: 20px;
		letter-spacing: 5px;
	}
	
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		letter-spacing: 5px;
	}
	.navbar-nav li a:hover {
		color: #f54291 !important;
	}
	.bg-1 {
		background-color: #726a95; /* Purple */
		color: #ffffff;
		height: 100%;
	}
	.bg-2 {
		background-color: #ffffff; /* White */
		color: #555555;
	}

	.bg-3 {
		color: #f5f6f7;
	}
	.bg-3 p {
		font-size: 16px;
	}
	
	.container-fluid {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	
	.btn-custom{color:#fff;background-color:#ff004d;border-color:#ff004d}
	.btn-custom:hover{color:#fff;background-color:#9d0b28;border-color:#9d0b28}
	


	</style>
</head> 

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light py-lg-0"> 

		<a class="navbar-brand" href="#"> 
			<img src= "media/logo/kibodhouselogo.png" width="100%" height="100%" class="d-inline-block align-top"> 
		</a> 
		
		<button class="navbar-toggler" type="button"
				data-toggle="collapse"
				data-target="#navbarResponsive"
				aria-controls="navbarResponsive"
				aria-expanded="false"
				aria-label="Toggle navigation"> 
				
				<!--<span class="navbar-toggler-icon"></span>-->
				<span class="fas fa-keyboard fa-lg"></span> 
		</button> 

		<div class="collapse navbar-collapse"
				id="navbarResponsive" style = "color: #726a95"> 
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"> 
					<a class="nav-link" href="index.html">HOME</a> 
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="contact.html">CONTACT</a> 
				</li>
			</ul> 
		</div> 
	</nav> 
	
	<div class="container-fluid d-flex h-100 flex-column bg-1 text-center">
		<h3 class="display-5">ABOUT</h3>
		<p>Hi Keebs! Welcome to Kibod House, the place where you can get mech keyboard parts at affordable prices. <br />
			We are new in this scence, thus your support are much appreciated. <br />
			Thank you and happy klik-klack-ing!</p>
	</div>

	<footer class="container-fluid bg-3 bg-dark text-center">
		<p>Kibod House</p>
	</footer>
</body> 

</html> 
