<!DOCTYPE html> 
<html lang="en">
<head> 
	<title>-Kibod House-</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Kibod House" />
	<meta property="og:description" content="Get your mech kibod at affordable price here" />
	<meta property="og:url" content="https://kibodhouse.github.io/" />
	<meta property="og:image" content="https://kibodhouse.github.io/kibodhouseOG.png" />
	<meta property="og:type" content="website" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press Start 2P" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<style>
	body {
	  font: 20px "Ubuntu", Calibri;
	  line-height: 1.8;
	  color: #726a95;
	}
	p {
		font-size: 16px;
	}
	
	.navbar, .bg-3 {
		font: 20px "Press Start 2P", Calibri;
		font-size: 12px;
	}
	
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		letter-spacing: 5px;
	}
	.navbar-nav li a:hover {
		color: #f54291 !important;
	}
	.bg-1 {
		background-color: #726a95; /* Green */
		color: #ffffff;
	}
	.bg-2 {
		background-color: #ffffff; /* White */
		color: #555555;
	}
	.bg-3 {
		color: #f5f6f7;
	}
	.container-fluid {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	
	.btn-custom{color:#fff;background-color:#ff004d;border-color:#ff004d}
	.btn-custom:hover{color:#fff;background-color:#9d0b28;border-color:#9d0b28}
	


	</style>
</head> 

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light py-lg-0"> 

		<a class="navbar-brand" href="#"> 
			<img src= "media/logo/kibodhouselogo.png" width="100%" height="100%" class="d-inline-block align-top"> 
		</a> 
		
		<button class="navbar-toggler" type="button"
				data-toggle="collapse"
				data-target="#navbarResponsive"
				aria-controls="navbarResponsive"
				aria-expanded="false"
				aria-label="Toggle navigation"> 
				
				<!--<span class="navbar-toggler-icon"></span>-->
				<span class="fas fa-keyboard fa-lg"></span> 
		</button> 

		<div class="collapse navbar-collapse"
				id="navbarResponsive"> 
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"> 
					<a class="nav-link" href="about.html">ABOUT</a> 
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="contact.html">CONTACT</a> 
				</li>
			</ul> 
		</div> 
	</nav> 
	
	<div class="container-fluid bg-1 text-center">
			<img src="media/images/Webp.net-resizeimage.jpg" class="img-fluid rounded" alt="">
	</div>
	
	<div class="container-fluid bg-2">
	  <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="media/images/backprop-deskmat.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Check out this cool deskmat for your kibod.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
					  <!--<i style="background-color: #25d366; color: white;" class="fab fa-whatsapp-square fa-lg"></i>-->
					  <button type="button" class="btn btn-sm btn-custom">Check out</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="media/images/coming-soon.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Stay tuned! We'll be back for more ;)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-custom">Stay tuned</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="media/images/coming-soon.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Stay tuned! We'll be back for more ;)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-custom">Stay tuned</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
		</div>
	</div>
	</div>

	<footer class="container-fluid bg-3 bg-dark text-center">
		<p>Kibod House</p>
	</footer>
</body> 

</html> 
